# ActorDemo

Docs/: README.md
Src/Dev/BackendSystems/: BackendSystems.sln
Src/Dev/BackendSystems/Customer-Management/: Customer-Management.csproj  Program.cs  debug-settings.json
Src/Dev/BackendSystems/Customer-Management/Application/: IOption.cs  Option.cs  OptionBuilder.cs
Src/Dev/FizzBuzz/: OrleansFizzBuzz.sln
Src/Dev/FizzBuzz/Client/: Client.csproj  Program.cs
Src/Dev/FizzBuzz/FizzBuzzWebApi/: FizzBuzzWebApi.csproj  Program.cs  Startup.cs
Src/Dev/FizzBuzz/FizzBuzzWebApi/Controllers/: FizzBuzzControler.cs
Src/Dev/FizzBuzz/GrainInterfaces/: FizzBuzzService.cs  GrainInterfaces.csproj  IFizzBuzzService.cs
Src/Dev/FizzBuzz/OrleansFizzBuzz/: OrleansFizzBuzz.sln
Src/Dev/FizzBuzz/OrleansFizzBuzz/Client/: Program.cs
Src/Dev/FizzBuzz/OrleansFizzBuzz/GrainInterfaces/: IFizzBuzz.cs
Src/Dev/FizzBuzz/OrleansFizzBuzz/Grains/: FizzBuzzActor.cs  Grains.csproj
Src/Dev/FizzBuzz/OrleansFizzBuzz/Silo/: Program.cs  Silo.csproj
Src/Test/BackendSystems/Customer-Management.Test/: Customer-Management.Test.csproj  OptionBuilderTests.cs  OptionTests.cs
Src/Test/FizzBuzz/ActorTests/: ActorTests.csproj  FizBuzzTests.cs  FizzBuzzServiceTests.cs  FizzBuzzSiloTests.cs  FizzBuzzTests.cs
Src/Test/FizzBuzz/ActorTests/Application/: ClusterCollection.cs  ClusterFixture.cs
